MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:omrokMultimediaPlayer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="omrokMultimediaPlayer.MainWindow"
        Title="Omrok Media Player" Height="755.905" Margin="50,0,0,0" Width="1033.343" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="OmrokMediaIcons/omroklogo.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF76F50D" Offset="0"/>
            <GradientStop Color="#FF141B0E" Offset="1"/>
            <GradientStop Color="#FFC33C2F" Offset="0.57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MouseWheel="Grid_MouseWheel" d:IsLocked="True">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True">
            <StackPanel d:IsLocked="True">
                <GroupBox d:IsLocked="True">
                    <Button x:Name="omrokGraphics" Content="OMROK GRAPHICS" Click="omrokGraph" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" d:IsLocked="True"/>
                </GroupBox>
                <Label Content="OMROK MULTIMEDIA PLAYER" FontSize="30" FontWeight="Bold" FontStyle="Normal" Background="Transparent" Foreground="Black" d:IsLocked="True"/>
                <StackPanel Margin="0,0,0,0" Height="637" Width="1024" d:IsLocked="True">
                    <MediaElement x:Name="omrokMedia" AllowDrop="True" Source="C:\Users\D610\documents\visual studio 2012\Projects\Emmanuel\omrokMultimediaPlayer\omrokMultimediaPlayer\Video\Empire Cast - Powerful - YouTube (360p).mp4"  LoadedBehavior="Manual" Height="561" Stretch="Fill" Cursor="Hand" ToolTip="OMROK MULTIMEDIA PLAYER" Margin="10,0" d:IsLocked="True">
                        <MediaElement.OpacityMask>
                            <ImageBrush ImageSource="omrokAssets/omrokImage.jpg"/>
                        </MediaElement.OpacityMask>
                    </MediaElement>
                    <StackPanel Height="24" d:IsLocked="True">
                        <Grid Height="21" d:IsLocked="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="74"/>
                                <ColumnDefinition Width="auto" MinWidth="201"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblStatus" Content="--:--:--" Grid.Column="0" Foreground="White" FontWeight="Bold" FontSize="10" Margin="0,0,0,-16" d:IsLocked="True"/>
                            <Slider x:Name="omrokMediaSlider" Thumb.DragStarted="omrokMediaSlider_DragStarted"  Thumb.DragCompleted="omrokMediaSlider_DragCompleted" ValueChanged="omrokMediaSlider_ValueChanged" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,0,-719,-16" VerticalAlignment="Top" Width="923" d:IsLocked="True"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="310,0,309,0" Height="43" d:IsLocked="True">
                        <Button Content="Play" Padding="5" Click="OmrokMediaPlay" Foreground="White" FontSize="20" FontWeight="Bold" Width="85" d:IsLocked="True">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF170B0B" Offset="1"/>
                                    <GradientStop Color="#FFE44646" Offset="0.518"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Pause" Padding="5" Click="omrokMediaPause" Foreground="White" FontSize="20" FontWeight="Bold" Width="89" d:IsLocked="True">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFC74545"/>
                                    <GradientStop Color="#FFE63D3D" Offset="0.506"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Mute" Padding="5" Click="omrokMeddiaMuteSound" Foreground="White" FontSize="20" FontWeight="Bold" Width="93" d:IsLocked="True">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF150A0A" Offset="1"/>
                                    <GradientStop Color="#FFE22121" Offset="0.506"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Stop" Padding="5" Click="omrokMediaStop" Foreground="White" FontSize="20" FontWeight="Bold" Width="90" d:IsLocked="True">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF150A0A" Offset="1"/>
                                    <GradientStop Color="#FFE22121" Offset="0.506"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Open" Margin="5,0,5,0" Padding="5" Click="omrokMediaOpenFile" Foreground="White" FontSize="20" FontWeight="Bold" Width="90" d:IsLocked="True">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF150A0A" Offset="1"/>
                                    <GradientStop Color="#FFE22121" Offset="0.506"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
