omrokGraphics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="omrokMultimediaPlayer.omrokGraphics"
        Title="omrokGraphics" Height="500" Width="600" Icon="OmrokMediaIcons/omroklogo.ico">
    <Grid d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <!-- When the windows has loaded, begin the animation -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="rotation" RepeatBehavior="Forever">
                        <!-- rotate object 360 degrees -->
                        <DoubleAnimation Storyboard.TargetProperty="Angle" To="360" Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--View port window for viewing the 3D object -->
        <Viewport3D d:IsLocked="True">
            <Viewport3D.Camera>
                <!--Camera represents what user see-->
                <PerspectiveCamera x:Name="camera" Position="6,0,1" LookDirection="-1,0,0" UpDirection="0,0,1" d:IsLocked="True"/>
            </Viewport3D.Camera>

            <!--defines the 3D content in the viewpoint -->
            <ModelVisual3D d:IsLocked="True">
                <ModelVisual3D.Content>
                    <Model3DGroup d:IsLocked="True">
                        <!--Two light sources to illiminate the group-->
                        <DirectionalLight Color="White" Direction="-1,0,1" d:IsLocked="True"/>
                        <DirectionalLight Color="White" Direction="0,0,1" d:IsLocked="True"/>

                        <GeometryModel3D d:IsLocked="True">
                            
                            <!--ROTATE THE GEOMETRY ABOUT THE Z-AXIS-->
                            <GeometryModel3D.Transform>                                
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotation" Angle="0" Axis="0,0,1"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
 
                            <!--DEFINES THE PYRAMID-->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="1,1,0 1,-1,0 -1,1,0 -1,-1,0 0,0,2" TriangleIndices="0,4,1 2,4,0 3,4,2 3,1,4 2,0,1 3,2,1"/>
                            </GeometryModel3D.Geometry>

                            <!--DEFINES THE SURFACE OF THE OBJECT-->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="black"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <!--RADIO BUTTONS TO CHANGE THE AXIS OF ROTATION-->
        <GroupBox Grid.Row="1" Header="AXIS OF ROTATION" d:IsLocked="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" d:IsLocked="True">
                <RadioButton x:Name="xRadio" Margin="5" Checked="xRadio_Checked" Content="X-Axis" d:IsLocked="True"/>
                <RadioButton x:Name="yRadio" Margin="5" Checked="yRadio_Checked" Content="Y-Axis" d:IsLocked="True"/>
                <RadioButton x:Name="zRadio" Margin="5" Checked="zRadio_Checked" Content="Z-Axis" d:IsLocked="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
